NODE_ENV = // [production, development, test]
MONGO_URI = // mongodb://localhost:27017/your-database-name
SECRET_KEY = // your secret key used for session encryption
PORT = // 5000  //http port, default 5000
PRIMARY_URL= // web url you plan to use, req for email password resets, no default